SANITY_PROJECT_ID="23v8vwns"
SUPABASE_POSTGRES_DB_PASSWORD="m#hABqE$XXY-58*"
SUPABASE_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaWJla29mdnh4bGFkenBzZW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMzA4ODUsImV4cCI6MjA1NDcwNjg4NX0.FqKlp2axsnxxrX6iggPfkaoxbq50oNIRLboXCeEbTvA"
SUPABASE_PROJECT_URL="https://ucibekofvxxladzpsena.supabase.co"

HONEYPOT_ENCRYPTED_SEED="b1ll10n41r3"